<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Weeks in Dublin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/cej6zui.css">
    <link rel="stylesheet" href="https://use.typekit.net/cej6zui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/bfff4fc78f.js" crossorigin="anonymous"></script></script>
</head>
<body>
    <header>
        <a class="skip-link" href="#main">Skip to Main Content</a>
        <nav>
        <div class="nav-links">
            <a class="logo-area" href="./index.html" aria-label="home link">
                <i class="fa-solid fa-clover"></i> 
            </a>
            <details class="dropdown">
                <summary class="dropbtn">Locations
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </summary>
                <div class="dropdown-content">
                    <a href="./imma.html">IMMA</a>
                    <a href="./galway.html">Galway</a>
                </div>
            </details>
            <a href="./food-and-drink.html">Eats</a>
            <a class="nav-link" href="./gallery.html">Gallery</a>
        </div>
        </nav>
        </nav>
    </header>
    <main id="main" tabindex="-1">
        <div class="hero-image-galway">
            <h1>Galway</h1>
        </div>
        <div class="galway">
            <p>
                Our class went to Galway as a weekend trip. I had heard online that many people prefer it to Dublin, so
                I was very excited. Galway definitely has more of a small-town vibe compared to Dublin, making it less
                overwhelming. However, the city still gets lots of tourists, so some streets become unbearably crowded.
            </p>
            <div class="images">
                <img src="./images/dumplings.jpg" width="200" alt="A plate of tofu dumplings with a chili oil drizzle.">
                <img src="./images/liangpi.jpg" width="200" alt="A plate of liangpi salad.">
            </div>
            <p>
            Galway had a lot to offer food-wise. One of my favorite meals was at Re Nao, a Chinese restaurant. They
            had a full vegan menu, and I ordered the tofu dumplings and liangpi salad. The tofu dumplings were
            alright and quite bland. The waiter definitely forgot about the liangpi salad, but it was worth the
            wait. It was definitely the highlight of my trip.
            </p>
            <p>
                After eating at Re Nao, a couple of friends and I walked along the coast, inspecting a shipwreck along
                the way. I started to feel a bit cold and tired, so I ordered from a cute coffee truck by the water.
                Unfortunately, this was the worst coffee I have ever had. My cappuccino was suspiciously large, and the
                milk was unfrothed (kinda the whole point of a cappuccino). I felt better about my wasted Euros as we
                walked around more of the coast, admiring the dogs being walked.
            </p>
        <div class="images">
            <img src="./images/ship.jpg" width="200" alt="Two people walking beside a wrecked ship by the water.">
            <img src="./images/dollys.jpg" width="200" alt="A light green coffee truck with workers inside.">
        </div>
            <p>
                Later that day, I visited a thrift store (or charity shop, as they call it here) and looked for some new sweaters. Everything was kinda ugly, but I did find a nice basic white tee shirt. The cashier was very nice and even made me take a perfume sample before leaving. 
            </p>
            <img src="./images/shirt.jpg" width="200" alt="Willow in a dressing room trying on a white shirt.">
            <p>
                Finally, we ended off the day with dinner at the Pasta Factory. This was by far my favorite restaurant in Galway. They had lots of vegan options (more than the non-vegan options). I ordered spaghetti with marinara and "meat"balls and "parmesan," and it was delicious. The interior was also very cute!
            </p>
            <img src="./images/pasta.jpg" width="200" alt="A plate of spaghetti and a glass of white wine.">
        </div>
    </main>

    <footer>
        <p>
            Created by Willow Traylor 2026
            <a class="logo-area" href="./index.html" aria-label="home link">
            <i class="fa-solid fa-clover"></i> 
        </a>
        <a class="top-button" href="#top">Back to top</a>
        </p>
    </footer>

</body>

</html>